# OnlineShopMicroservices

./: LICENSE  README.md  nuget.config
Cart.Application/: Cart.Application.csproj
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  online-shop-microservices.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  Logging.cs
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: CartCheckoutEvent.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BaseException.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Services/Cart/Cart.API/: Cart.API.csproj  Cart.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json
src/Services/Cart/Cart.API/Cart/CheckoutCart/: CheckoutCartCommandHandler.cs  CheckoutCartEndpoints.cs
src/Services/Cart/Cart.API/Cart/CheckoutCart/Models/: CheckoutCartCommand.cs  CheckoutCartRequest.cs  CheckoutCartResponse.cs  CheckoutCartResult.cs
src/Services/Cart/Cart.API/Cart/CheckoutCart/Validators/: CheckoutCartCommandValidator.cs
src/Services/Cart/Cart.API/Cart/DeleteCart/: DeleteCartCommandHandler.cs  DeleteCartEndpoints.cs
src/Services/Cart/Cart.API/Cart/DeleteCart/Models/: DeleteCartCommand.cs  DeleteCartResponse.cs  DeleteCartResult.cs
src/Services/Cart/Cart.API/Cart/DeleteCart/Validators/: DeleteCartCommandValidator.cs
src/Services/Cart/Cart.API/Cart/GetCart/: GetCartEndpoints.cs  GetCartQueryHandler.cs
src/Services/Cart/Cart.API/Cart/GetCart/Models/: GetCartQuery.cs  GetCartResponse.cs  GetCartResult.cs
src/Services/Cart/Cart.API/Cart/StoreCart/: StoreCartCommandHandler.cs  StoreCartEndpoints.cs
src/Services/Cart/Cart.API/Cart/StoreCart/Models/: StoreCartCommand.cs  StoreCartRequest.cs  StoreCartResponse.cs  StoreCartResult.cs
src/Services/Cart/Cart.API/Cart/StoreCart/Validators/: StoreCartCommandValidator.cs
src/Services/Cart/Cart.API/Data/: CartRepository.cs  ICartRepository.cs
src/Services/Cart/Cart.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Cart/Cart.API/Exceptions/: BasketNotFoundException.cs
src/Services/Cart/Cart.API/Models/: CartCheckout.cs
src/Services/Cart/Cart.API/Properties/: launchSettings.json
src/Services/Cart/Cart.Application/: Cart.Application.csproj
src/Services/Checkout/Checkout.API/: Checkout.API.csproj  Dockerfile  ServiceRegistration.cs
src/Services/Checkout/Checkout.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GerOrdersByCustomer.cs  GetOrder.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Checkout/Checkout.API/Endpoints/Models/Create/: CreateOrderRequestResponse.cs
src/Services/Checkout/Checkout.API/Endpoints/Models/Delete/: DeleteOrderResponse.cs
src/Services/Checkout/Checkout.API/Endpoints/Models/Get/: GetOrdersByCustomerResponse.cs  GetOrdersByNameResponse.cs  GetOrdersResponse.cs
src/Services/Checkout/Checkout.API/Endpoints/Models/Update/: UpdateOrderRequest.cs  UpdateOrderResponse.cs
src/Services/Checkout/Checkout.API/Properties/: launchSettings.json
src/Services/Checkout/Checkout.Application/: Checkout.Application.csproj  ServiceRegistration.cs
src/Services/Checkout/Checkout.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Checkout/Checkout.Application/Extensions/: OrderExtensions.cs
src/Services/Checkout/Checkout.Application/Models/: Address.cs  Order.cs  OrderItem.cs  Payment.cs
src/Services/Checkout/Checkout.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Checkout/Checkout.Application/Orders/CreateOrder/Models/: CreateOrderResult.cs
src/Services/Checkout/Checkout.Application/Orders/CreateOrder/Validators/: CreateOrderCommandValidator.cs
src/Services/Checkout/Checkout.Application/Orders/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/Services/Checkout/Checkout.Application/Orders/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Services/Checkout/Checkout.Bootstrap/: DatabaseInitializer.cs  ServiceRegistration.cs
src/Services/Checkout/Checkout.Domain/: Checkout.Domain.csproj  ServiceRegistration.cs
src/Services/Checkout/Checkout.Infrastructure/: Checkout.Infrastructure.csproj  ServiceRegistration.cs
src/Services/Coupon/Coupon.Grpc/: Coupon.Grpc.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Coupon/Coupon.Grpc/Protos/: coupon.proto  greet.proto
src/Services/Coupon/Coupon.Grpc/Services/: GreeterService.cs
src/Services/Inventory/Inventory.API/: Dockerfile.original  GlobalUsing.cs  Inventory.API.csproj  Program.cs  appsettings.Development.json
src/Services/Inventory/Inventory.API/Data/: CatalogInitialData.cs
src/Services/Inventory/Inventory.API/Entities/: Product.cs
src/Services/Inventory/Inventory.API/Exceptions/: ProductNotFoundException.cs
src/Services/Inventory/Inventory.API/Infrastructure/Exceptions/: BaseException.cs  ProductNotFoundException.cs
src/Services/Inventory/Inventory.API/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductEndpoint.cs  CreateProductHandler.cs  CreateProductRequest.cs
src/Services/Inventory/Inventory.API/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductEndpoint.cs  DeleteProductHandler.cs  DeleteProductRequest.cs
src/Services/Inventory/Inventory.API/Products/GetProductByName/: GetProductByNameEndpoint.cs  GetProductByNameHandler.cs  GetProductByNameQuery.cs  GetProductByNameRequest.cs
src/Services/Inventory/Inventory.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs  GetProductsQuery.cs  GetProductsRequest.cs
src/Services/Inventory/Inventory.API/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductEndpoint.cs  UpdateProductHandler.cs  UpdateProductRequest.cs
src/Services/Inventory/Inventory.API/Properties/: AssemblyInfo.cs  launchSettings.json
(+94 files in other folders)
